// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

Console.WriteLine("Введите числом день недели от 1-7: ");
int day = Convert.ToInt32(Console.ReadLine());

bool week = day == 6 || day == 7;

if (week)
{
    Console.WriteLine("День является выходным");
}
else
{
    Console.WriteLine("День не является выходным или значение не от 1 до 7.");
}